app=/home/max/Public/idea/cryptoex/src/main/resources/app/app-debug.apk
appActivity=cryptoex.elegro.eu.MainActivity
appPackage=cryptoex.elegro.eu
autoWebview=true
automationName=UiAutomator2
autoGrantPermissions=true
chromedriverExecutable=/home/max/Public/idea/projects/elegro/elegroui/framework/src/main/java/utils/driver/constants/drivers/chrome/chromedriver_78
deviceName=HuaweiP8Lite
platformName=android
platformVersion=9